<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1200">
  <script src="https://distill.pub/template.v2.js"></script>

<style>
    .subgrid {
  grid-column: screen; 
  display: grid; 
  grid-template-columns: inherit;
  grid-template-rows: inherit;
  grid-column-gap: inherit;
  grid-row-gap: inherit;
}

d-figure.base-grid {
  grid-column: screen;
  background: hsl(0, 0%, 97%);
  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

d-figure {
  margin-bottom: 1em;
  position: relative;
}

d-figure > figure {
  margin-top: 0;
  margin-bottom: 0;
}

.shaded-figure {
  background-color: hsl(0, 0%, 97%);
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  padding: 30px 0;
}

.pointer {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 26px;
  left: -48px;
}

.grayscale-light {
  filter: gray;
  -webkit-filter: grayscale(1) contrast(0.2) brightness(1.6);
  filter: grayscale(1) contrast(0.2) brightness(1.6);
}

.grayscale-dark {
  filter: gray;
  -webkit-filter: grayscale(1) brightness(0.75);
  filter: grayscale(1) brightness(0.75);
}

.striped {
  background: repeating-linear-gradient(135deg, lightgray 0px, whitesmoke 10px, lightgray 20px);
}

body d-title {
  overflow-x: auto;
}

body d-article {
  overflow: visible;
}

d-title h1, d-title p, d-title figure {
  grid-column: page;
}

b {
  font-weight: bold;
}

label, button {
  cursor: pointer;
}

button {
  border-radius: 0.25em;
}

/* table of contents */

@media (max-width: 1000px) {
  d-contents {
    justify-self: start;
    align-self: start;
    grid-column-start: 2;
    grid-column-end: 6;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    padding-left: 0.25em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1000px) {
  d-contents {
    align-self: start;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: end;
    padding-right: 3em;
    padding-left: 2em;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1180px) {
  d-contents {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: end;
    padding-right: 3em;
    padding-left: 2em;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: rgba(0, 0, 0, 0.1);
  }
}

d-contents nav h3 {
  margin-top: 0;
  margin-bottom: 1em;
}

d-contents nav a {
  color: rgba(0, 0, 0, 0.8);
  border-bottom: none;
  text-decoration: none;
}

d-contents li {
  list-style-type: none;
}

d-contents ul {
  padding-left: 1em;
}

d-contents nav ul li {
  margin-bottom: 0.25em;
}

d-contents nav a:hover {
  text-decoration: underline solid rgba(0, 0, 0, 0.6);
}

d-contents nav ul {
  margin-top: 0;
  margin-bottom: 6px;
}

d-contents nav > div {
  display: block;
  outline: none;
  margin-bottom: 0.5em;
}

d-contents nav > div > a {
  font-size: 13px;
  font-weight: 600;
}

d-contents nav > div > a:hover, d-contents nav > ul > li > a:hover {
  text-decoration: none;
}

  </style>
</head>

<body>

  <d-front-matter>
    <script type="text/json">{
      "title": "Understanding RL Vision",
      "description": "With diverse environments, we can analyze, diagnose and edit deep reinforcement learning models using attribution.",
      "authors": [
        {
          "author": "Francesco Sacco",
          "authorURL": "github.com/Francesco215",
          "affiliation": "University of Pisa",
          "affiliationURL": "https://www.unipi.it"
        }
        ],
      "katex": {
        "delimiters": [
          {
            "left": "$",
            "right": "$",
            "display": false
          },
          {
            "left": "$$",
            "right": "$$",
            "display": true
          }
        ]
      }
    }</script>
  </d-front-matter>

  <d-title>
    <h1>Some consequences of Black Hole Thermodynamics</h1>
    <p>
        The maximum entropy a region of space can cointain is proportional to the surface area, this would lead
        to a paradox if the region of space is infinite, here we explore the hypotesis and some consequences
    </p>
    
  </d-title>

  <d-article>

    <d-contents>
      <nav class="l-text figcaption">
        <h3>Contents</h3>
        <div><a href="#no_flat">Why a universe can't be infinite</a></div>
        
        <ul>
          <li><a href="#maronn">Why it expands</a></li>
          <li><a href="#remarks">Some remarks</a></li>
        </ul>
      </nav>
    </d-contents>

    <div>
        <h2 id="no_flat">Why a universe can't be flat and infinite</h2>
        <p>
            The entropy of a black hole is
        
        <d-math block>\frac{k_bc^3}{4G\hbar}A=\alpha V^{2/3}</d-math>
        where
        <d-math block>\alpha=\frac{k_bc^3}{4G\hbar}\sqrt[3]{\pi}\bigg(\frac34\bigg)</d-math>
        and $A$ and $V$ are the area and the volume of the black hole, Therefore the entropy per unit volume of a black hole
        is
        <d-math block>s_b=\frac SV=\frac\alpha{\sqrt[3]{V}}</d-math>
        And it decreases as the volume of the black hole gets larger and larger.</p>
        <p>
        The main property of black holes that we are going to keep in mind is that a black hole of volume V has the maximum entropy any spherical volume V can have.
        Suppose we have a universe enclosed in a volume of radius R and that on large scales we can say that it
        has constant entropy density $s_u=\frac{dS}{dV}$. Therefore the maximum volume $V_{max}$ of this universe is.
        <d-math block>
            V_{max}=\bigg(\frac \alpha{s_u}\bigg)^3
        </d-math>
        Therefore the univere can’t be infinite if it is homogeneus on large scales and flat
        </p>
        <h3 id="maronn">Why it expands</h3>
        <p>
            Suppose the volume of the Universe for some reason is exactly $V_{max}$ it would last a blink of an eye before
            collapsing into a black hole. That is because the total entropy has to increase. If the universe has some kind of law that
            keeps it’s volume always equal to $V_{max}$ we would have an expanding universe.
            This could explain why our universe in expanding, and why the expantion of the universe
            isn’t constant throught the age of the universe.
        </p>
        <h3 id="remarks">Some remarks</h3>
        <p>
            If the universe can be described by a single wavefunction $|\textrm{Universe}\rangle$,
            than by definition the total entropy of the universe will be zero, that being said, if you
            consider finite region of space
            <d-footnote>
                It can be said equivalently that you don't know anything about the universe is outside a region of space,
                this makes the entropy for a limited region of space non zero since you do the partial trace over
                everything that is outside that volume
            </d-footnote>
            , than the entropy can be considered non zero and the paradox reappears for a large enough volume 
        </p>
        <p>
          Another way this paradox can be averted is by having a space that is hyperbolic,
          for a large radius the surface of a sphere and the area are the same, so this problem
          can be averted, but not always

          SCRIVI SPIEGAZIONE
        </p>
    </div>
    

  <d-bibliography src="bibliography.bib"></d-bibliography>

<script type="text/javascript" src="index.bundle.js"></script></body>
